<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_default_width"
    android:updatePeriodMillis="0"
    android:minHeight="@dimen/widget_default_height"
    android:previewImage="@drawable/widget"
    android:initialLayout="@layout/widget_symbol">
</appwidget-provider>